ClientWindow.xaml

<Window x:Class="ACOfferMaker.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACOfferMaker"
        mc:Ignorable="d"
        Title="ClientWindow" Height="400" Width="570">
    <StackPanel>
        <Grid>
            <Label Content="Last Name :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="25"/>
            <TextBox Name ="lastNameTextBoxSearch" HorizontalAlignment="Left" Margin="116,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
            <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="254,20,0,0" VerticalAlignment="Top" Height="25" Width="117" Click="searchButton_Click"/>
        </Grid>
        <ListBox Height ="90" Name="clientFoundListBox" SelectionChanged="clientFoundListBox_SelectionChanged"/>
        <Button Width="200" Name ="useSelectedClientButton" Content="Use selected client" Height="20" Click="selectedClient_Click"/>
        <Grid Height="50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Last Name:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="First Name:" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Email:" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Phone:" Grid.Row="0" Grid.Column="3"/>
            <TextBox Name="lastNameTextBox" Grid.Row="1" Grid.Column="0" Background="Aqua"/>
            <TextBox Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Background="Aqua"/>
            <TextBox Name="emailTextBox" Grid.Row="1" Grid.Column="2" Background="Aqua"/>
            <TextBox Name="phoneTextBox" Grid.Row="1" Grid.Column="3" Background="Aqua"/>
        </Grid>

    </StackPanel>
</Window>
